\documentclass{article}
\usepackage{pstricks}
\begin{document}
\begin{pspicture}(-40mm,-10mm)(50mm,10mm)
\psset{unit=1mm,linewidth=1pt}
\rput(-12,0){C\makebox[0pt][l]{$_2$}}\rput(12,0){C\makebox[0pt][l]{$_1$}}
\rput(-32,0){H\makebox[0pt][l]{$_2$}}\rput(32,0){H\makebox[0pt][l]{$_1$}}
\psline(-9,0)(10,0)\psline(-29,0)(-14,0)\psline(30,0)(15,0)
\psset{linewidth=0.5pt}
\psline{->}(36,0)(50,0)\rput[b](48,2){$Z$}
\psline{->}(12,3)(25,3)\rput[b](22,4){$z$}
\psline{->}(-12,3)(-25,3)\rput[b](-22,4){$z$}
\psline{|->}(0,-3)(12,-3)\psline{|->}(0,-3)(-12,-3)
\rput[t](6,-4){\footnotesize\tt CC/2}\rput[t](-6,-4){\footnotesize\tt CC/2}
\psline{|->}(12,-3)(32,-3)\psline{|->}(-12,-3)(-32,-3)
\rput[t](22,-4){\footnotesize\tt CH}\rput[t](-22,-4){\footnotesize\tt CH}
\end{pspicture}
\end{document}
