\documentclass{article}
\usepackage{pstricks}
\pagestyle{empty}

%%%  Bold symbols

\DeclareSymbolFont{mathbold}{OML}{cmm}{b}{it}
\DeclareMathSymbol{\ba}{\mathord}{mathbold}{`a}
\DeclareMathSymbol{\bb}{\mathord}{mathbold}{`b}

\begin{document}
\begin{pspicture}(0mm,-20mm)(80mm,30mm)
\psset{unit=1mm}
\rput[l](0,20){\tt CELL}
\rput[l](3,16){\tt A 1 1}
\rput[l](3,12){\tt B 1 -1}
\rput[l](0,8){\tt END}
%\begin{pspicture}(0mm,-20mm)(60mm,30mm)
%\psset{unit=1mm}
\psset{linewidth=0.5pt,linestyle=dashed,arrowsize=2pt 3}
\rput(20,0){%
\psline(0,20)(60,30)\psline(0,10)(60,20)\psline(0,0)(60,10)
\psline(0,-10)(60,0)\psline(0,-20)(60,-10)
\psline(0,-20)(0,20)\psline(15,-17.5)(15,22.5)\psline(30,-15)(30,25)
\psline(45,-12.5)(45,27.5)\psline(60,-10)(60,30)
\psset{linestyle=solid}
\psline{<->}(0,0)(0,-10)(15,-7.5)\rput[l](1,-2){$\bb$}\rput(12,-6){$\ba$}
\psset{linewidth=1pt,linestyle=solid}
\psline(15,2.5)(30,15)(45,7.5)(30,-5)(15,2.5)}
\end{pspicture}
\end{document}
